<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abacus</artifactId>
        <groupId>abacus</groupId>
    <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>combined</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.open-dolphin</groupId>
            <artifactId>dolphin-combined</artifactId>
        </dependency>
        <dependency>
            <groupId>abacus</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>abacus</groupId>
            <artifactId>client</artifactId>
        </dependency>
    </dependencies>



</project>